API_ID=29858186
API_HASH=b1070d6254890bb518d1a176f790278f
STREAM_URL=https://strw1.openstream.co/1313?aw_0_1st.collectionid%3D4428%26stationId%3D4428%26publisherId%3D1337%26k%3D1692506589
BOT_TOKEN=6968736760:AAH_4Ii-3GPKgHxH245kVKm45iElnltH_yg
CHAT_ID=-1001826283089
LOG_GROUP=-1001647324905
REPLY_MESSAGE=Hi Join @SivaSoft_Update
AUTH_USERS=6279123380
ADMIN_ONLY=True
SESSION_STRING=AQHHmYoANAQ0oGgUysnKzoDfDErVAX3Vf86WRutZxOSP9IBFjIbYK9Ebwv0ta3sc1TRtOTZfsqkMXQ6uiUP4-LYj46nowP8co0pp6QizRyBTYMMc-nlG70y8Zzj7bSJmsjMZXPdc3ib5qtBRAMmAS4grsb_pQ8iytWfIg9BgyySp_neEtZ31DOd4OyLVzZeZzk9lRZ14zKFzxpfJ5EG5kFPFCDBJqCO7xxVWYUKuOOcQW77dnyFJIwFD9lPOq7f3J54aQWESwa0oemQttFq6OQ2mgyr316rMdfB_NrCHptPtaKAzAxYrlxX2SJbcjNNU2HvIbbmtV14_ZlxO1fYBQMSL6CP9DwAAAAGXudBfAA
MAXIMUM_DURATION=1500
