API_ID=29858186
API_HASH=b1070d6254890bb518d1a176f790278f
STREAM_URL=https://strw1.openstream.co/1313?aw_0_1st.collectionid%3D4428%26stationId%3D4428%26publisherId%3D1337%26k%3D1692506589
BOT_TOKEN=6968736760:AAH_4Ii-3GPKgHxH245kVKm45iElnltH_yg
CHAT_ID=-1001826283089
LOG_GROUP=-1001647324905
REPLY_MESSAGE=Hi Join @SivaSoft_Update
AUTH_USERS=-1006279123380
ADMIN_ONLY=True
SESSION_STRING=AQHHmYoApxdV0BmwAPiLpYkm_pyJe8Al_1Y5vMwOFfb-64iwIkT-GFbI7yioESmP4N1tkT7ZuAB2zwPUPfeCxsquHu7FZOBJF6_znfd1SP_9YDd3NSy12QbbUbkyUh4iaxWasObbYdrAhSYRbsThWpi9yZgzDuD858oXyDnZdkofWGLaLmEP4Cp9l1DNzpp3OtF7NEClb2Wor4_EHY8bjUoCj1bZkpNgH_ikzHcvrCEt1ID4pflnL7QTWwDxy-YAr_Avo-OpPbEQvS2lVbZIPCzrHu4YGQO0pc2_oqGsZq9FzcOOxSDG-0ZVPeNHm_acoyyqRY-OreI6i5dzRL2-RZi7F8KKUAAAAAGXudBfAA
MAXIMUM_DURATION=
